<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>EV Mockup</title>
    <script src="http://semantic-ui.com/examples/assets/library/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/Semantic-UI-CSS-master/dist/semantic.css">
    <script src="Semantic-UI-CSS-master/Semantic-UI-CSS-master/dist/semantic.js"></script>
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .ui.vertical.masthead.segment {
                        background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), transparent url(img/masthead_cu.jpg);
            
/*            background: url(img/hero.png);*/
            background-size: cover;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 6em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

            });
    </script>
</head>

<body class="pushable">
    <div class="ui large top fixed hidden menu">
        <a class="item" href="index.html">
            <img src="/img/logo.png">
        </a>
        <div class="right menu">
            <a class="item" href="index.html">Home</a>
            <a class="item" href="whatwedo.html">What We Do</a>
            <a class="item" href="workingwithev.html">Working With Expert Velocity</a>
            <a class="item" href="about.html">About EV</a>
            <a class="active item" href="contact.html">Contact Us</a>
        </div>
    </div>
    <div class="ui vertical inverted sidebar menu left">
        <a class="item" href="index.html">Home</a>
        <a class="item" href="whatwedo.html">What We Do</a>
        <a class="item" href="workingwithev.html">Working With Expert Velocity</a>
        <a class="item" href="about.html">About Expert Velocity</a>
        <a class="active item" href="contact.html">Contact Us</a>
    </div>
    <div class="pusher">
        <div class="ui container">
            <div class="ui large top secondary pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">
                    <img src="/img/logo.png">
                </a>
                <div class="right menu">
                    <a class="item" href="whatwedo.html">What We Do</a>
                    <a class="item" href="workingwithev.html">Working With Expert Velocity</a>
                    <a class="item" href="about.html">About EV</a>
                    <a class="item" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="ui vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
        Contact Expert Velocity
      </h1>
                <h2 class="ui inverted header">This is a tagline for the Contact Us page</h2>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui container">
                <h1>Current Job Openings</h1>
                <h2>Project Manager</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
                <div class="ui divider"></div>
                <h2>Business Analyst</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui container">
                <h1>Get in touch with us</h1>
                <form class="ui form">
                    <h4 class="ui dividing header">Contact Information</h4>
                    <div class="field">
                        <label>Name</label>
                        <div class="two fields">
                            <div class="field">
                                <input type="text" name="shipping[first-name]" placeholder="First Name">
                            </div>
                            <div class="field">
                                <input type="text" name="shipping[last-name]" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Phone number">
                        </div>
                        <div class="field">
                            <label>Email Address</label>
                            <input type="text" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="field">
                        <label>Comments</label>
                        <textarea></textarea>
                    </div>
                    <div class="field">
                        <div class="field">
                            <button class="ui teal basic button">Attach Resume</button>
                        </div>
                    </div>
                    <div class="ui button" tabindex="0">Submit</div>
                </form>
            </div>
        </div>
        <div class="ui vertically divided stackable grid container">
            <div class="row">
                <div class="six wide column">
                    <h1>Location</h1>
                    <h4>Address:</h4>
                    <p>1420 Fifth Avenue, Suite 2200
                        <br> Seattle WA 98101</p>
                    <h4>Email:</h4>
                    <p>XXX@XXXXX.com</p>
                    <h4>Phone:</h4>
                    <p>###.###.###</p>
                </div>
                <div class="ten wide column">
<!--                    <img src="img/greybox.png">-->
                    <img src="img/map.png">
                </div>
            </div>
        </div>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Expert Velocity</h4>
                        <p>Seattle, WA</p>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Copyright 2016</h4>
                        <p>This is a space to add privacy policy and terms and conditions. Do those exist?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>