<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>EV Mockup</title>
    <script src="http://semantic-ui.com/examples/assets/library/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/Semantic-UI-CSS-master/dist/semantic.css">
    <script src="Semantic-UI-CSS-master/Semantic-UI-CSS-master/dist/semantic.js"></script>
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .ui.vertical.masthead.segment {
            background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), transparent url(img/excellence.jpg);
/*            background: url(img/hero.png);*/
            background-size: cover;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 6em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

            });
    </script>
</head>

<body class="pushable">
    <div class="ui large top fixed hidden menu">
        <div class="item">
            <img src="/img/logo.png">
        </div>
        <div class="right menu">
            <a class="active item" href="index.html">Home</a>
            <a class="item" href="whatwedo.html">What We Do</a>
            <a class="item" href="whatwedo.html">Working With Expert Velocity</a>
            <a class="item" href="about.html">About EV</a>
            <a class="item" href="contact.html">Contact Us</a>
        </div>
    </div>
    <div class="ui vertical inverted sidebar menu left">
        <a class="active item">Home</a>
        <a class="item" href="whatwedo.html">What We Do</a>
        <a class="item" href="workingwithev.html">Working With Expert Velocity</a>
        <a class="item" href="about.html">About Expert Velocity</a>
        <a class="item" href="contact.html">Contact Us</a>
    </div>
    <div class="pusher">
        <div class="ui container">
            <div class="ui large top secondary pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <div class="item">
                    <img src="/img/logo.png">
                </div>
                <div class="right menu">
                    <a class="item" href="whatwedo.html">What We Do</a>
                    <a class="item" href="workingwithev.html">Working With Expert Velocity</a>
                    <a class="item" href="about.html">About EV</a>
                    <a class="item" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="ui vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
        Expert Velocity
      </h1>
                <h2 class="ui inverted header">This is a tagline for the Expert Velocity website</h2>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui stackable grid container">
                <div class="row">
                    <div class="eight wide column">
<!--                        <img src="img/greybox.png" class="ui large rounded images">-->
                        <img src="img/relationships1.jpg" class="ui large rounded images">
                        <h3 class="ui header">Relationships</h3>
                        <p>Preferred home for those who desire project work.</p>
                    </div>
                    <div class="eight wide right floated column">
<!--                        <img src="img/greybox.png" class="ui large rounded images">-->
                        <img src="img/expertise1.png" class="ui large rounded images">
                        <h3 class="ui header">Expertise</h3>
                        <p>Our business is about matching each person with the right project, so people do their best work and enjoy the experience.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="eight wide column">
<!--                        <img src="img/greybox.png" class="ui large rounded images">-->
                        <img src="img/choice1.jpg" class="ui large rounded images">
                        <h3 class="ui header">Choice</h3>
                        <p>We strive to connect you with the work that you enjoy.</p>
                    </div>
                    <div class="eight wide column">
<!--                        <img src="img/greybox.png" class="ui large rounded images">-->
                        <img src="img/masthead1.jpg" class="ui large rounded images">
                        <h3 class="ui header">Excellence</h3>
                        <p>Building a track record of success</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Expert Velocity</h4>
                        <p>Seattle, WA</p>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Copyright 2016</h4>
                        <p>This is a space to add privacy policy and terms and conditions. Do those exist?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>